ManaBob/ManaBob/Pages/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManaBob.Pages.ChatRoom"
             >

  <!--Main Grid-->
  <Grid BackgroundColor="#FFFFEE" >
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    
    <!--Top Panel-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>

      <!--Application Logo-->
      <Image  x:Name="logoImage"
              Grid.Column="0"
              Source="Images/dish.png"
              WidthRequest="50"
              />
      <Button   x:Name="backBtn"
                Grid.Column="1"
                WidthRequest="50"
                Text="Back"
                Clicked="OnBackButtonClicked"
                />
      <!--Room Name-->
      <Label  x:Name="roomName"
              Grid.Column="2"
              HeightRequest="50"
              Text="Room's Name"
              />
      <Image x:Name="exitImage"
             Source="Images/exit.png"
             Grid.Column="2"
             HeightRequest="50" WidthRequest="50"
             />
      <Button x:Name="exitButton"
              Grid.Column="2"
              HeightRequest="50" WidthRequest="50"
              />
      <!--Options for Room Owner-->
      <!--방장에게만 보이는 수정 버튼-->
      <Button x:Name="changeButton"
              Grid.Column="3"
              HeightRequest="50" WidthRequest="50"
              />
    </Grid>

    <!-- Message Display Panel -->
    <Grid Grid.Row="1">
      <ScrollView>

        <StackLayout x:Name="MessageStack"
                     Orientation="Vertical"
                     BackgroundColor="#EEEEFF">
          
          <ListView x:Name="ChatListView" ItemsSource="{Binding Chats}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <!--메세지 그리기-->
                <TextCell Text="{Binding Text}" Detail="{Binding Sender}"/>

              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

        </StackLayout>
      </ScrollView>
    </Grid>

    <!-- User Input Panel -->
    <Grid Grid.Row="2" HeightRequest="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>

      <!--Command Extension Panel-->
      <Image Source="Images/make.png"
             HeightRequest="50" WidthRequest="50"
             Grid.Column="0"/>
      <Button x:Name="panelToggle"
              Grid.Column="0"
              HeightRequest="50" WidthRequest="50"
              />
      <!--User's Input Input TextBox-->
      <Entry  x:Name="userInput"
              Grid.Column="1"
              Placeholder="Message here"
              />
      <!--Send Button-->
      <Image  Source="Images/send.png"
              Grid.Column="2"
              HeightRequest="50" WidthRequest="50"
              />
      <Button x:Name="sendButton"
              Grid.Column="2"
              HeightRequest="50" WidthRequest="50"
              Clicked="OnSendButtonClicked"
              Image="Images/send.png"
              />
    </Grid>
    
  </Grid><!--Main Grid-->

</ContentPage>