ManaBob/ManaBob/Pages/CreateRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManaBob.Pages.CreateRoom">
  <!--Main Grid-->    
  <StackLayout VerticalOptions="FillAndExpand">
        
      <!--Top Panel-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>

      <!--Room Name-->
      <Label x:Name="titleLabel"
             Grid.Column="1"
             Text="만 나 밥"
             FontSize="30"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             />
    </Grid>

    <!--*필수항목-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label  x:Name="critical"
              Text="*는 필수항목"
              TextColor="Red"
              WidthRequest="120"
              Grid.Column="1"
              Margin="30,0"/>
      -->
      <Image    Source="Images/CreateRoom_red.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <!--*방 제목 입력-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label   x:Name="RoomTitleTextBlock"
               Text="* 방 제목 입력"
               TextColor="Black"
               WidthRequest="120"
               Grid.Column="1"
               Margin="30,0"/>
      -->
      <Image    Source="Images/CreateRoom_title.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>

      <Entry  x:Name="RoomTitleTextBox"
              Text="TextBox"
              Grid.Column="1"
              Margin="40,0"
              />
    </Grid>

    <!--*카테고리선택-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label  x:Name="categoryLabel"
              Text="* 카테고리선택"
              WidthRequest="120"
              Margin="30,5"
              Grid.Column="1"/>
      -->
      <Image    Source="Images/CreateRoom_cata.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Picker     x:Name="category"
                  Grid.Column="1"
                  Margin="40,0"/>
    </Grid>

    <!--*인원선택-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label   x:Name="joinNumber"
               Text="* 인원선택"
               TextColor="Black"
               WidthRequest="120"
               Margin="30,5"
               Grid.Column="1"/>
      -->
      <Image    Source="Images/CreateRoom_number.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>

      <Picker     x:Name="person"
                  Grid.Column="1"
                  Margin="40,0"
                  />
    </Grid>

    <!--*시간선택-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label  x:Name="time"
              Text="* 시간선택"
              TextColor="Black"
              WidthRequest="120"
              Margin="30,5"
              Grid.Column="1"/>
      -->
      <Image    Source="Images/CreateRoom_time.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>

      <TimePicker   x:Name="timePick"
                    Grid.Column="1"
                    Margin="40,0"
                    />
    </Grid>


    <!--예상비용-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label  x:Name="insert_cost"
              Text="예상비용"
              TextColor="Black"
              WidthRequest="120"
              Margin="30,5"
              Grid.Column="1"/>
      -->

      <Image    Source="Images/CreateRoom_ex.png"
                WidthRequest="120"
                Grid.Column="1"
                Margin="25,0"
                />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>

      <Entry     x:Name="MeetTime"
                 HeightRequest="30"
                 Text="TextBox"
                 Grid.Column="1"
                 Margin="40,0"
                 />
    </Grid>
    
    <!--버튼-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      
      <!--취소-->
      <Image    Source="Images/error.png"
                Grid.Column="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
      <Button   x:Name="cancel"
                HeightRequest="60" WidthRequest="60"
                Grid.Column="0"
                />

      <!--만들기-->
      <Image    Source="Images/plus.png"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                />
      <Button   x:Name="makeButton"
                Grid.Column="1"
                HeightRequest="60" WidthRequest="60"
                />
    </Grid>

  </StackLayout>
  <!--Main Layout-->

</ContentPage>
