ManaBob/ManaBob/Pages/Intro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManaBob.Pages.Intro"
             BackgroundImage="Images/main.PNG">

  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Image    Source="Images/mainTitle.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="150" WidthRequest="300" />

    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>

      </Grid.RowDefinitions>

      <Image    Source="Images/facebookmark.png"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60" WidthRequest="120"
                />
      <Button   x:Name="confirmButton"
                Grid.Row="0"
                HorizontalOptions="Center"
                HeightRequest="60" WidthRequest="120"
                Margin="10"
                />
      
      <Image    Source="Images/IntroPage_login.png"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60" WidthRequest="120"
                />
      <Button   x:Name="LoginBtn"
                Grid.Row="1"
                HorizontalOptions="Center"
                HeightRequest="60" WidthRequest="120"
                Margin="10"
                Clicked="OnLoginBtnClicked"
                />

      <StackLayout  Orientation="Vertical"
                    Grid.Row="2"
                    >
        <Entry    x:Name="EntryID"
                  Placeholder="ID"
                  />
        <Entry    x:Name="EntryPWD"
                  Placeholder="Password"
                  IsPassword="True"
                  />
      </StackLayout>


    </Grid>
  
  </Grid>
</ContentPage>