ManaBob/ManaBob/Pages/RoomList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManaBob.Pages.RoomList">

  <!--Main Layout -->
  <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand">

    <!-- 0. Top Panel -->
    <Grid HeightRequest="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>

      <!-- Sign Out -->
      <Image    Source="Images/logout.png"
                Grid.Column="0"
                HeightRequest="50" WidthRequest="50"
                Margin="10,0"
                />
      <Button   x:Name="logOutBtn"
                Grid.Column="0"
                HeightRequest="50" WidthRequest="50"
                Clicked="OnLogoutButtonClicked"
                />

      <!-- Room Name -->

      <Image    x:Name="mainTitle"
                Source="Images/mainTitle.png"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

      <!-- Create Room -->
      <Image    Source="Images/createRoom.png" 
                Grid.Column="2"/>

      <Button   x:Name="createRoomBtn"
                Grid.Column="2"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="OnCreateBtnClicked"
                />
    </Grid>


    <!-- 1. Room Search -->
    <Grid HeightRequest="40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Image      Source="Images/RoomList_tilte.png"
                  Grid.Column="0"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  />
      <SearchBar  x:Name="searchBar"
                  Grid.Column="1"
                  />
    </Grid>


    <!-- 2. Filter  -->
    <Grid HeightRequest="80">
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
    
      <Image      Source="Images/RoomList_menu.png"
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  />
      
      <Picker     x:Name="menuPick"
                  Grid.Row="1"
                  Grid.Column="1"
                  WidthRequest="80"
                  HorizontalOptions="CenterAndExpand"
                  />

      <Image      Source="Images/RoomList_time.png"
                  Grid.Row="0"
                  Grid.Column="2"
                  HeightRequest="22"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  
                  />
      <TimePicker x:Name="timePick"
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalOptions="CenterAndExpand"
                  />
      
      <Image      Source="Images/RoomList_number.png"
                  Grid.Row="0"
                  Grid.Column="3"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  />
      <Picker     x:Name="sizePick"
                  Grid.Row="1"
                  Grid.Column="3"
                  WidthRequest="80"
                  HorizontalOptions="CenterAndExpand"
                  />
    </Grid>
        

    <!-- 3. Room List -->
    <Grid VerticalOptions="FillAndExpand">
      <ScrollView>
        <ListView x:Name="roomListView" ItemsSource="{Binding AllRooms}">
          <ListView.ItemTemplate>
            <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding detail}"/>
            <!--<StackLayout Orientation="Vertical" >
              <StackLayout Orientation="Horizontal" >
                <Label  x:Name="roomNumberTextBlock"
                        Text="{Binding ID}"
                        HeightRequest="20"
                        Margin="10,0"/>
                <Label  x:Name="roomMenuTextBlock"
                        Text="학식"
                        HeightRequest="20"
                        Margin="5,0"/>
                <Label  x:Name="roomTextTimeTextBlock"
                        Text="13:00"
                        HeightRequest="20"
                        Margin="5,0"/>
                <Label  x:Name="roomJoinNumberTextBlock"
                        Text="{Binding Capacity}"
                        HeightRequest="20"
                        Margin="5,0"/>
                <Image  x:Name="roomStatusImage"
                        HeightRequest="10" WidthRequest="10"
                        Source="Images/redLight.png"/>
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label  x:Name="roomTitleTextBlock"
                        Text="{Binding Name}"
                        Margin="10,0"
                        HeightRequest="30" 
                        FontSize="20"/>
              </StackLayout>           
            </StackLayout>-->
            
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </Grid>

  </StackLayout>
</ContentPage>
